Window1.xaml

<Window x:Class="BMIChecker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIChecker"
        mc:Ignorable="d"
        Title="Test Screen" Height="450" Width="800" Background="#FF04F4FF">
    <Grid>
        <Label Content="Enter your height in cm: " HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Enter your mass in kg:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Margin="176,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="massBox" HorizontalAlignment="Left" Margin="176,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Your BMI is:" HorizontalAlignment="Left" Margin="91,284,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="bmiBox" HorizontalAlignment="Left" Margin="176,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="176,370,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="100" Click="Button_Click_1"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="552,372,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
